<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>


    </head>
    <style>

body {
    transform: translateZ(0);
  }
  
  .magic-fixed-pixel {
    position: fixed;
    top: 0;
    width: 1px;
    height: 1px;
    z-index: 1;
  }
  
  .parallax {
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
    perspective: 1px;
    perspective-origin: right;
  }
  
  .parallax__group {
    position: relative;
    height: 100vh;
    transform-style: preserve-3d;
  }
  
  .parallax__layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform-origin: right;
  }
  
  .parallax__layer--base {
    transform: translateZ(0);
    z-index: 4;
  }
  
  .parallax__layer--back {
    transform: translateZ(-1px) scale(2);
    z-index: 3;
  }
  
  /**
   * Parallax layering
   */
  
  #group1 {
    z-index: 4;
  }
  
  #group2 {
    z-index: 3;
  }
  
  #group3 {
    z-index: 4;
  }
    
  #group4 {
    z-index: 3;
  }
  #group5 {
    z-index: 4;
  }
  
  
  /**
   * Section stacking
   */
  
  .section {
    position: fixed;
    height: 100vh;
  }
  
  #section1 {
    top: 0vh;
  }
  #section2 {
    top: 100vh;
  }
  #section3 {
    top: 200vh;
  }
  #section4 {
    top: 300vh;
  }
  #section5 {
    top: 400vh;
  }
  
  
  /**
   * Styling
   */
  
  html,
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  #group1 section {
background-image:url('bg1.png');
background-size:cover;
background-repeat:no-repeat;
  }
  
  #group2 section {
    background-image:url('bg2.png');
    background-size:cover;
    background-repeat:no-repeat;
  }
  
  #group3 section {
    background: blue;
    background-image:url('bg3.png');
    background-size:cover;
    background-repeat:no-repeat;
  }
  #group4 section {
    background: blue;
    background-image:url('bg4.png');
    background-size:cover;
    background-repeat:no-repeat;
  }
  #group5 section {
    background: blue;
    background-image:url('bg5.png');
    background-size:cover;
    background-repeat:no-repeat;
  }
  
  section p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    font-size: 48px;
    color: white;
  }
</style>  
<body style="margin: 0;">
<div class="magic-fixed-pixel"></div>

<div class="parallax" >
  <div id="section1" class="section" style=""></div>
  <div id="section2" class="section"></div>
  <div id="section3" class="section"></div>
  <div id="section4" class="section"></div>
  <div id="section5" class="section"></div>

  <div id="group1" class="parallax__group">
    <section class="parallax__layer parallax__layer--base">
      <p>Section 1</p>
    </section>
  </div>
  <div id="group2" class="parallax__group">
    <section class="parallax__layer parallax__layer--back">
      <p>Section 2</p>
    </section>
  </div>
  <div id="group3" class="parallax__group">
    <section class="parallax__layer parallax__layer--base">
      <p>Section 3</p>
    </section>
  </div>
  <div id="group4" class="parallax__group">
    <section class="parallax__layer parallax__layer--base">
      <p>Section 4</p>
    </section>
  </div>
  <div id="group5" class="parallax__group">
    <section class="parallax__layer parallax__layer--base">
      <p>Section 5</p>
    </section>
  </div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.21/jquery.scrollify.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-scrollify@1.0.21/jquery.scrollify.min.js"></script>
<script>
    
    // Align parallax origin with scrollbar
var origin = $(".parallax").css("perspective-origin");
$(".parallax").css("perspective-origin", origin);
$(".parallax__layer").css("transform-origin", origin);

// Initialize Scrollify plugin
  $(() =>
    $.scrollify({
      target: ".parallax",
      section: ".section"
    })
  )


</script>
</html>